<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\user\Desktop\Клавиатурный почерк\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\Клавиатурный почерк\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\Клавиатурный почерк\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\user\Desktop\Клавиатурный почерк\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Desktop\Клавиатурный почерк\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\Клавиатурный почерк\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\user\Desktop\Клавиатурный почерк\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\user\Desktop\Клавиатурный почерк\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Desktop\Клавиатурный почерк\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\user\Desktop\Клавиатурный почерк\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\user\Desktop\Клавиатурный почерк\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Desktop\Клавиатурный почерк\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
